# MONGO_URI=mongodb+srv://karthi:Karthi%4032@financeapp.afnd7.mongodb.net/financeapp?retryWrites=true&w=majority

PORT=5000

MONGO_URI=mongodb+srv://karthi:Karthi%4032@financeapp.afnd7.mongodb.net/financeapp?retryWrites=true&w=majority
